# DAY 12

1. Pivot table
2. Pandas Concat
3. Pandas Merge
4. Pandas Join

In [2]:
import numpy as np
import pandas as pd

In [3]:
data ={'country':['India','USA','Japan','Chaina','India','USA'] ,
       'Year':['2010','2010','2010','2015','2015','2015'] ,
      'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
       'Value':[20,10,40,50,60,55]}

In [4]:
df=pd.DataFrame(data)

In [5]:
df

  country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3  Chaina  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [6]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

In [7]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

# Concat

In [22]:
people1={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
         'age':[45,25,41,30]
       }
people2={'id':[11,22,33,44],
        'name':['ka','sh','ik','aa'],
         'age':[41,22,44,32]
       }
people3={'id':[111,222,333,444],
        'name':['sh','al','in','ia'],
         'age':[19,26,2,20]
       }

In [23]:
df1=pd.DataFrame(people1)
df2=pd.DataFrame(people2)
df3=pd.DataFrame(people3)

In [24]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [15]:
df2

   id name  age
0  11   ka   41
1  22   sh   22
2  33   ik   44
3  44   aa   32

In [16]:
df3

    id name  age
0  111   sh   19
1  222   al   26
2  333   in    2
3  444   ia   20

In [18]:
pd.concat([df1,df2,df3],ignore_index=True)

     id name  age
0     1   ab   45
1     2   rf   25
2     3   kl   41
3     4   ed   30
4    11   ka   41
5    22   sh   22
6    33   ik   44
7    44   aa   32
8   111   sh   19
9   222   al   26
10  333   in    2
11  444   ia   20

In [19]:
pd.concat([df1,df2,df3],axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11   ka   41  111   sh   19
1   2   rf   25  22   sh   22  222   al   26
2   3   kl   41  33   ik   44  333   in    2
3   4   ed   30  44   aa   32  444   ia   20

In [32]:
people4={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
         'age':[45,25,41,30]
       }
people5={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
         'sales':[413,222,244,132]
       }

In [33]:
df4=pd.DataFrame(people4)
df5=pd.DataFrame(people5)

In [36]:
pd.merge(df4,df5,on=['id'])

   id name_x  age name_y  sales
0   1     ab   45     ab    413
1   2     rf   25     rf    222
2   3     kl   41     kl    244
3   4     ed   30     ed    132

In [37]:
people6={'id':[1,2,3,4],
        'name':['ab','rf','kl','ed'],
         'age':[45,25,41,30]
       }
people7={ 's_name':['a','f',' l','d'],
         'ph':[434213,214252,245244,143232]
       }

In [38]:
df6=pd.DataFrame(people6)
df7=pd.DataFrame(people7)

In [46]:
df6.join(df7)

   id name  age s_name      ph
0   1   ab   45      a  434213
1   2   rf   25      f  214252
2   3   kl   41      l  245244
3   4   ed   30      d  143232

In [60]:
d1=pd.read_csv('mytsv.tsv',sep='\t')
d1

        name  age  roll
0  'kashika'   21   100
1    'kashi'   22   101
2   'kanika'   21   121
3    'sunny'   23   122
4  'gulnaaz'   11   121

In [68]:
d2=pd.read_csv('mysemi.txt.txt',sep=';')
d2

        name  age  roll
0  'kashika'   21   100
1    'kashi'   22   101
2   'kanika'   21   121
3    'sunny'   23   122
4  'gulnaaz'   11   121

# creating a json file

In [69]:
df6

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [70]:
df6.to_json('myjson.json')

In [72]:
d4=pd.read_json('myjson.json')
d4

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [74]:
df5

   id name  sales
0   1   ab    413
1   2   rf    222
2   3   kl    244
3   4   ed    132

In [76]:
df5.to_csv('mycsvvv.csv')
df5

   id name  sales
0   1   ab    413
1   2   rf    222
2   3   kl    244
3   4   ed    132